{
	"schemaVersion": 1,
	"id": "duel",
	"version": "${version}",
	"name": "Duel",
	"description": "Duels entre joueurs dans une arène à part : pas de vraie mort, inventaire rendu à la fin, spectateurs sans influence.",
	"authors": ["nistroy"],
	"contact": {
		"sources": "https://github.com/Nistroy/minecraft-duel",
		"issues": "https://github.com/Nistroy/minecraft-duel/issues"
	},
	"license": "GPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": ["io.github.nistroy.duel.Duel"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
